/* General body styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Container for the table */
.container {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 80%;
  max-width: 1200px;
}

/* Title */
.title {
  text-align: center;
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Table styling */
.teams-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 1.1em;
  text-align: left;
}

.teams-table th,
.teams-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

.teams-table th {
  background-color: #3498db;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}

.teams-table tbody tr:hover {
  background-color: #f7f7f7;
  cursor: pointer;
}

.teams-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

/* Styling for the table rows */
.teams-table td {
  font-size: 1.1em;
  color: #555;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  .title {
    font-size: 2em;
  }

  .teams-table {
    font-size: 1em;
  }
}
