<!--
StudentInfo.html

This HTML document serves as a form for student enrollment, allowing users to input 
personal details such as first name, last name, age, gender, and qualifications.

The document includes:
 
- Input fields for capturing student information (e.g., name, age, gender).
- Checkboxes for selecting qualifications.
- A submit button to send the data to the server for processing.

Upon submission, the form data is sent to the '/submit-data' endpoint defined in 
`index.js`, where it will be validated and processed.

The purpose of this form is to gather student information in a structured format, 
facilitating the enrollment process in the application.

@see index.js

@author Saifullah Omar

@version 25/10/24
-->

<!-- Defines the document as HTML5 -->
<!DOCTYPE html>
<!-- 
The xmlns attribute specifies the XML namespace for XHTML. 
In this case, it is set to the W3C XHTML namespace (http://www.w3.org/1999/xhtml).
This ensures the document is treated as XHTML, a stricter and XML-compliant version of HTML.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Title of the form displayed in the browser tab -->
    <title>Student Enrollment Form</title> 
</head>
<body>
     <!-- Section title for qualifications -->
    <form action="/submit-data" method="post">  
       <!-- Section title for student details -->
       <p><strong> Student Details </strong></p> 
       
       <!-- Input field for the first name -->
       First Name: <input name="firstName" type="text" /> <br/><br/>
      
       <!-- Input field for the last name -->
       Last Name : <input name="lastName" type="text" /> <br/><br/>
       
       <!-- Input field for email with proper validation -->
       Email: &emsp;&emsp; <input type="email" id="emailid" name="email"/><br/><br/>
      
       <!-- Input field for age -->
       Age : &emsp;&emsp; &ensp;<input name="myAge" type="text" /> <br/>
       
       <!-- Section title for gender selection -->
       <p>Please select your gender:</p> 
       <!-- Radio buttons for gender selection -->
       <input type="radio" id="male" name="gender" value="male">
       <label for="male">Male</label><br>
       <input type="radio" id="female" name="gender" value="female">
       <label for="female">Female</label><br>
       <input type="radio" id="other" name="gender" value="other">
       <label for="other">Other</label>
        
       <!-- Section title for qualifications -->
       <p> Qualifications </p>
      
       <!-- Checkboxes for various qualifications -->
       <input type="checkbox" name="Qual" value="GCSE"> GCSE <br/>
       <input type="checkbox" name="Qual" value="A-level"> A-level <br>
       <input type="checkbox" name="Qual" value="Higher National Certificate">
       Higher National Certificate/Level 4 <br/>
       <input type="checkbox" name="Qual" value="HND"> Foundation Degree/HND/DipHE/Level 5 <br/>
       <input type="checkbox" name="Qual" value="B.Sc"> Bachelor Degree/Graduate diploma or Certificate/Level 6 <br/>
       <input type="checkbox" name="Qual" value="Master Degree"> Master Degree/PGCE/Level 7 <br/>
       <input type="checkbox" name="Qual" value="PhD"> PhD/Level 8 <br/>
      
       <!-- Submit button to send the form data -->
       <input type="submit" />
    </form>
</body>
</html>
